//ec2 firewall and security groups
resource "aws_security_group" "tf-security-group" {
    name = "lab-aws-sg"
    vpc_id = ""

    ingress {
        from_port = 80
        protocol = "tcp"
        to_port = 80
        cidr_blocks = ["0.0.0.0/0"]
    }
    ingress {
        from_port = 22
        protocol = "tcp"
        to_port = 22
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port = 0
        protocol = "-1"
        to_port = 0
        cidr_blocks = ["0.0.0.0/0"]
    } 

    
}

//ssh access key

 resource "aws_key_pair" "tf-sshkey"   {
     key_name = "awspublickey"
     public_key = file("~/testec2.pub")

 }

 